<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\Game.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\Game.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\Game.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp2.1\Game.deps.json" />
    <Content Include="bin\Release\netcoreapp2.1\Game.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp2.1\Game.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\csfml-audio-2.dll" />
    <None Include="bin\Debug\netcoreapp2.1\csfml-graphics-2.dll" />
    <None Include="bin\Debug\netcoreapp2.1\csfml-system-2.dll" />
    <None Include="bin\Debug\netcoreapp2.1\csfml-window-2.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Game.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Game.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\libsndfile-1.dll" />
    <None Include="bin\Debug\netcoreapp2.1\openal32.dll" />
    <None Include="bin\Debug\netcoreapp2.1\OpenTK.Compatibility.dll" />
    <None Include="bin\Debug\netcoreapp2.1\OpenTK.dll" />
    <None Include="bin\Debug\netcoreapp2.1\sfmlnet-audio-2.dll" />
    <None Include="bin\Debug\netcoreapp2.1\sfmlnet-graphics-2.dll" />
    <None Include="bin\Debug\netcoreapp2.1\sfmlnet-system-2.dll" />
    <None Include="bin\Debug\netcoreapp2.1\sfmlnet-window-2.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Shared.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Shared.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\Utils.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Utils.pdb" />
    <None Include="bin\Release\netcoreapp2.1\csfml-audio-2.dll" />
    <None Include="bin\Release\netcoreapp2.1\csfml-graphics-2.dll" />
    <None Include="bin\Release\netcoreapp2.1\csfml-system-2.dll" />
    <None Include="bin\Release\netcoreapp2.1\csfml-window-2.dll" />
    <None Include="bin\Release\netcoreapp2.1\Game.dll" />
    <None Include="bin\Release\netcoreapp2.1\Game.pdb" />
    <None Include="bin\Release\netcoreapp2.1\openal32.dll" />
    <None Include="bin\Release\netcoreapp2.1\OpenTK.Compatibility.dll" />
    <None Include="bin\Release\netcoreapp2.1\OpenTK.dll" />
    <None Include="bin\Release\netcoreapp2.1\sfmlnet-audio-2.dll" />
    <None Include="bin\Release\netcoreapp2.1\sfmlnet-graphics-2.dll" />
    <None Include="bin\Release\netcoreapp2.1\sfmlnet-system-2.dll" />
    <None Include="bin\Release\netcoreapp2.1\sfmlnet-window-2.dll" />
    <None Include="bin\Release\netcoreapp2.1\Shared.dll" />
    <None Include="bin\Release\netcoreapp2.1\Shared.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Utils.dll" />
    <None Include="bin\Release\netcoreapp2.1\Utils.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Shared.csproj" />
    <ProjectReference Include="..\utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sfmlnet-audio-2">
      <HintPath>..\SFML.Net\lib-x64\sfmlnet-audio-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-graphics-2">
      <HintPath>..\SFML.Net\lib-x64\sfmlnet-graphics-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-system-2">
      <HintPath>..\SFML.Net\lib-x64\sfmlnet-system-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-window-2">
      <HintPath>..\SFML.Net\lib-x64\sfmlnet-window-2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="csfml-audio-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="csfml-graphics-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="csfml-system-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="csfml-window-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libsndfile-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openal32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OpenTK.Compatibility.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OpenTK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.1\bin\Debug\" />
  </ItemGroup>

</Project>
