# Hearthstone

./: Hearthstone.sln  Hearthstone420.sln  README.md  SnakeMP.sln
Hearthstone420/: Hearthstone420.csproj  Program.cs
Main/: Main.csproj
game/: Game.cs  GameBase.cs  GameObject.cs  GameState.cs  IComponent.cs  IGame.cs  Joystick.cs  JoystickManager.cs  PlayState.cs  Player.cs  Program.cs  game.csproj
shared/: shared.csproj
shared/Enums/: JoystickButtonType.cs  JoystickTypes.cs
shared/Extensions/: Vector2fExtensions.cs
shared/Resources/: ResourceManager.cs
utils/: MathUtility.cs  utils.csproj
